
// kind definitions
let IS_COND		= 0x00001
let IS_CONTROL  = 0x00002
let IS_CALL     = 0x00004
let IS_RETURN	= 0x00008
let IS_MEM		= 0x00010
let IS_LOAD		= 0x00020
let IS_STORE    = 0x00040
let IS_INT		= 0x00080
let IS_FLOAT	= 0x00100
let IS_ALU		= 0x00200
let IS_MUL		= 0x00400
let IS_DIV		= 0x00800
let IS_SHIFT	= 0x01000
let IS_TRAP		= 0x02000
let IS_INTERN	= 0x04000
let IS_MULTI	= 0x08000
let IS_SPECIAL	= 0x10000
let IS_INDIRECT = 0x10000
let IS_UNKNOWN	= 0x20000
let IS_ATOMIC	= 0x40000
let IS_BUNDLE	= 0x80000
let IS_REPEAT	= 0x100000

extend b, bf
	otawa_kind = IS_CONTROL |
		if cond.is_conditional then IS_COND else 0 endif

extend banz
	otawa_kind = IS_CONTROL

extend bar
	otawa_kind = IS_CONTROL | IS_COND

extend ffc
	otawa_kind = IS_CONTROL | IS_CALL

extend intr, intr_nmi, intr_emuint
	otawa_kind = IS_CONTROL | IS_TRAP

extend iret
	otawa_kind = IS_CONTROL | IS_RETURN

extend lb_xar7
	otawa_kind = IS_CONTROL | IS_INDIRECT

extend lb_22bit
	otawa_kind = IS_CONTROL

extend lc_xar7
	otawa_kind = IS_CONTROL | IS_CALL | IS_INDIRECT

extend lcr
	otawa_kind = IS_CONTROL | IS_CALL

extend lcr_xarn
	otawa_kind = IS_CONTROL | IS_CALL | IS_INDIRECT

extend loopnz, loopz
	otawa_kind = 0		// IS_WAIT?

extend lret, lrete, lretr
	otawa_kind = IS_CONTROL | IS_RETURN

extend sb
	otawa_kind = IS_CONTROL |
		if cond.is_conditional then IS_COND else 0 endif

extend trap
	otawa_kind = IS_CONTROL | IS_TRAP

extend xb_al
	otawa_kind = IS_CONTROL | IS_INDIRECT

extend xb_pma
	otawa_kind = IS_CONTROL

extend xb_pma_cond
	otawa_kind = IS_CONTROL |
		if cond.is_conditional then IS_COND else 0 endif

extend xbanz, xbanz_arpn1, xbanz_arpn2, xbanz_arpn3
	otawa_kind = IS_CONTROL

extend xcall_al
	otawa_kind = IS_CONTROL | IS_CALL | IS_INDIRECT

extend xcall_pma
	otawa_kind = IS_CONTROL | IS_CALL

extend xcall_pma_cond
	otawa_kind = IS_CONTROL | IS_CALL |
		if cond.is_conditional then IS_COND else 0 endif

extend xret__xretc_cond
	otawa_kind = IS_CONTROL | IS_RETURN |
		if cond.is_conditional then IS_COND else 0 endif

extend rpt_imm, rpt_loc16
	otawa_kind = IS_REPEAT

